<html>
	<head>
		<title>Página Principal</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href=""pagina01.html>
		<style>
			body{
				color: #FBFB17;
				background-color:#030201;
				
			}
			
			
			.cbc{
			
				font-size:50px;
				color: #FBFB17;
				margin: 50px;
				text-align:center;
				padding:20px;
				user-select: none;
			}
			
			
			hr{
				margin:40px;
				border-color:#FB1717;
				border-width:10px;
			}
			.button{
				color:#E8E22A;	
				width: 50%;
				padding: 20px;
				background: #FB1717;
				text-align: center;	
				font-family: calibri, arial;
				font-size: 50px;
				border-bottom: 1px solid black;		
				border-radius: 50px;
				margin:80px;
				margin-left: auto;
				margin-right: auto;
				border-width: 15px;
				user-select: none;
				display: flex;
				justify-content: center;
				
				
				
			}
			.button:hover{
				background: #8B0000;
				transition: background 1s;
				border-radius:30px;
				border-bottom: 1 px solid arial
				
			}
			a{
				text-decoration: none;
				
			}
			h1{
				font-size: 37px;
			}
			
		</style>
	</head>
	<body>
	
		<hr>	
			<h1 class="cbc">____________FutNews____________</h1>
		<hr>	
			<h1 
				align="center">Olá, seja bem vindo ao FutNews!!!
				<br>
				
					Aqui você fica por dentro de todas as notícias de futebol,sem perder nada!!
				<br>
				<br>
				<br>
					Para saber mais clique nos botões abaixo:
			<h1>
			
			<div ><a href="brasileirao2022.html" target="_self" title="Brasileirão 2022" class="button">Brasileirão 2022</a></div>
			<div ><a href="premier202122.html" target="_self" title="premier 2021-2022" class="button">Premier League 2021-2022</a></div>
			<div ><a href="paginadecontato.html" target="_self" title="página de contato" class="button">Nosso contato </a></div>
				
			
			
		
	</body>
</html>